<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d0bf95c25c74d6b8fef892c53c53af3" Name="Diagram1">
        <EntityTypeShape EntityType="InternshipModel.Akademisyen" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipModel.Bolum" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipModel.Fakulte" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipModel.Ogrenci" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipModel.StajBilgi" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InternshipModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InternshipModel.FK_Akademisyen_Bolum" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipModel.FK_Bolum_Fakulte" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipModel.FK_Ogrenci_Bolum" ManuallyRouted="false" />
        <AssociationConnector Association="InternshipModel.FK_StajBilgi_Ogrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>